<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="a7285245-f57e-4ab5-be63-46761d70883d">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="oopfinal"/>
      <table id="2" parent="1" name="directory"/>
      <table id="3" parent="1" name="file"/>
      <routine id="4" parent="1" name="usp_ExecuteDirectory">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="5" parent="1" name="usp_ExecuteFile">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="6" parent="1" name="usp_GetDirectory">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="7" parent="1" name="usp_GetFile">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="8" parent="2" name="DirectoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="DirectoryName">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="10" parent="2" name="DirectorySize">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="NumberOfFiles">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="Path">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <index id="13" parent="2" name="DirectoryId_UNIQUE">
        <columns>DirectoryId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="DirectoryId_UNIQUE">
        <columns>DirectoryId</columns>
        <underlying-index>DirectoryId_UNIQUE</underlying-index>
      </key>
      <key id="15" parent="2" name="PRIMARY">
        <columns>DirectoryId</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="FileId">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="FileName">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="18" parent="3" name="FileType">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="19" parent="3" name="FileSize">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="Path">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="21" parent="3" name="FK_DirectoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="3" name="FileId_UNIQUE">
        <columns>FileId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="3" name="fk_File_Directory_idx">
        <columns>FK_DirectoryId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="FileId_UNIQUE">
        <columns>FileId</columns>
        <underlying-index>FileId_UNIQUE</underlying-index>
      </key>
      <key id="25" parent="3" name="PRIMARY">
        <columns>FileId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="FK_DirectoryId">
        <columns>FK_DirectoryId</columns>
        <ref-key>~.directory.DirectoryId_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="27" parent="4" name="QueryId">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="28" parent="4" name="vDirectoryId">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="29" parent="4" name="DirectoryName">
        <direction>IN</direction>
        <data-type>varchar(1000)</data-type>
      </argument>
      <argument id="30" parent="4" name="DirectorySize">
        <direction>IN</direction>
        <data-type>varchar(1000)</data-type>
      </argument>
      <argument id="31" parent="4" name="NumberOfFiles">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="32" parent="4" name="Path">
        <direction>IN</direction>
        <data-type>varchar(1000)</data-type>
      </argument>
      <argument id="33" parent="5" name="QueryId">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="34" parent="5" name="vFileId">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="35" parent="5" name="FileName">
        <direction>IN</direction>
        <data-type>varchar(1000)</data-type>
      </argument>
      <argument id="36" parent="5" name="FileType">
        <direction>IN</direction>
        <data-type>varchar(1000)</data-type>
      </argument>
      <argument id="37" parent="5" name="FileSize">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="38" parent="5" name="Path">
        <direction>IN</direction>
        <data-type>varchar(1000)</data-type>
      </argument>
      <argument id="39" parent="6" name="QueryId">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="40" parent="6" name="DirectoryId">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="41" parent="7" name="QueryId">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="42" parent="7" name="FileId">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>